<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CRYO</title>

  <link rel="stylesheet" href="style.css">
</head>


<style type="">
.header-logo
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.header-line 
{
 position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

</style>




<body>

<header>
    
    <nav>
      
      <a href="nav-links"></a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="header-logo">
       <a href="home.html"><img src="img//logo.png" width="65" height="45"/></a>
    </div>
    
    <div class="header-line">
      <img src="img//line.png" width="25" height="40">
    </div>

</header>





<style type="">
.about-content
{
  height: .1vh;
  
}

.about-img4
{
  position: absolute; top: 4%; left: 7%;
}


.about4-hh1 { margin-left: 500px; margin-top: 15px; font-size: 36px; }
.about4-h1 { margin-left: 500px; position: absolute; top: 6.5%; font-size: 16px; color: #eefcff;}
.about4-hhh1 { margin-left: 640px; position: absolute; top: 4.2%; font-size: 12px; font-weight: 400px; }

.about4-p1 { margin-left: 500px; position: absolute; top: 9.5%;  font-size: 16px; font-weight: bold;}
.about4-p2 { margin-left: 500px; position: absolute; top: 12%; width: 43%; font-size: 16px; background-color: #408ec1; padding: .5px 10px; }

.about-button { margin-left: 500px; position: absolute; top: 21%; text-decoration: none; border: 1px solid black; color: #fff; background-color: #016ed0; border-radius: 20px; padding: 10px 30px; transition: 0.1 ease; }
.about-button:hover{ color: #fff;background-color: #000; }

</style>

<section class="about-content">
  
  <div class="about-img4">
    <img src="img//img4.png" width="340" height="350">
  </div>
  
    
    <div class="about4-hh1">
      <h1>Kuzan "Aokiji"</h1>
    </div>
    
    <div class="about4-h1">
      <h1>"THE BLUE PHEASANT"</h1>
    </div>
    
    <div class="about4-hhh1">
      <h1>FORMER ADMIRALS</h1>
    </div>
    
    <div class="about-button">
      <a href="gallery.html">SEE MORE</a>
    </div>
    
    
    <div class="about4-p1">
      <p>CAPTAIN OF BLACKBEARD'S PIRATES</p>
    </div>
    
    <div class="about4-p2">
     <p><strong>Ice Age (アイスエイジ, Aisu Eiji):</strong> Kuzan places his hand on the ground, and instantly freezes every/any thing in sight into a completely frozen wasteland and anyone or thing within the vicinity into completely frozen ice statues.</p>
       <p>The actual extent of the ice can spreads for miles and last for over a week. The literal kanji reading is "Hyouga Jidai", a Japanese four-kanji term for the ice age.</p>
    </div>
  
</section>




 


<style type="">
.footer-logo
{
  position: absolute; top: 25.5%; right: 87%;
}

.footer-youtube 
{
  margin-left: 550px;
  margin-bottom: 8%;
}
.footer-twitter 
{
  margin-left: 580px;
  position: absolute; top: 16.5%;
}
.footer-instagram
{
  margin-left: 620px;
  position: absolute; top: 20%;
}
.footer-facebook
{
  margin-left: 655px;
  position: absolute; top: 20%;
}
.footer-link
{
  margin-left: 685px;
  position: absolute; top: 18.5%;
}
.footer-p
{
  margin-left: 475px;
  position: absolute; top: 35%;
}

</style>


<footer>
  <footer-section>
    
    <div class="footer-logo">
      <img src="img//onelogo.png" width="45" height="45">
    </div>
    
    <div class="footer-youtube">
      <a href="contact.html"><img src="img//youtube.png" width="22" height="22"></a>
    </div>
    
    <div class="footer-twitter">
      <a href="contact.html"><img src="img//twitter.png" width="32" height="32"></a>
    </div>
    
    <div class="footer-instagram"
      <a href="contact.html"><img src="img//instagram-with-circle.svg" width="23" height="23"></a>
    </div>
    
    <div class="footer-facebook">
      <a href="contact.html"><img src="img//facebook.svg" width="22" height="22"></a>
    </div>
    
    <div class="footer-link">
      <a href="contact.html"><img src="img//circle-linkedin.svg" width="27" height="27"></a>
    </div>
    
    
    <div class="footer-p">
      <p>© ONE PIECE. ALL RIGHTS RESERVED.</p>
    </div>
     
  
    </div> 
    
    
  </footer-section>
</footer>









  <script src="main.js"></script>

</body>

</html>