<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CRYO</title>

  <link rel="stylesheet" href="style.css">
</head>


<style type="">
.header-logo
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.header-line 
{
 position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

</style>




<body>

<header>
    
    <nav>
      
      <a href="nav-links"></a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="header-logo">
       <a href="home.html"><img src="img//logo.png" width="65" height="45"/></a>
    </div>
    
    <div class="header-line">
      <img src="img//line.png" width="25" height="40">
    </div>

</header>





<style type="">
.about-content
{
  height: .1vh;
  
}

.about-img1
{
  position: absolute; top: 8%; left: 7%;
}



.about-h1 { margin-left: 350px; position: absolute; top: 4.2%; font-size: 16px; font-weight: 400px; }
.about-p { margin-left: 350px; position: absolute; top: 6%; font-size: 12px; width: 55%;}


.about-button { margin-left: 350px; position: absolute; top: 20%; text-decoration: none; border: 1px solid black; color: #fff; background-color: #016ed0; border-radius: 20px; padding: 10px 30px; transition: 0.1 ease; }
.about-button:hover{ color: #fff;background-color: #000; }

</style>

<section class="about-content">
  
  <div class="about-img1">
    <img src="img//img1.png" width="240" height="250">
  </div>
    
    <div class="about-h1">
      <h1>KUZAN "AOKIJI"</h1>
    </div>
    
    <div class="about-p">
      <p><strong>Powers and Abilities:</strong> Chilly-Chilly Fruit, Haki (Armament Haki), Expert Hand-to-Hand Combatant, Immense Durability and Endurance, Immense Strength, Immense Speed, Enhanced Hearing, Master Strategist and Tactician.</p> <p><strong>Notable Attacks/Techniques:</strong> Ice Block: Partisan, Ice Block: Pheasant Beak, Ice Sword, Ice Ball, Ice Time, Ice Age</p> <p><strong>Weaknesses:</strong> Kuzan cannot swim and becomes immobilized if more than half of his body is covered in water (though he can counteract this by freezing water). Armament Haki, Seastone, and a superior Logia-type Devil Fruit can nullify his logia intangibility, making him vulnerable like regular people. His regeneration is limited to his Logia body only, as he was unable to regenerate lower part of his biological left leg after fighting Sakazuki. He’s also very lazy and rarely takes fights seriously.</p>
    
    </div>
    
    <div class="about-button">
      <a href="gallery.html">SEE MORE</a>
    </div>
  
</section>




 


<style type="">
.footer-logo
{
  position: absolute; top: 25.5%; right: 87%;
}

.footer-youtube 
{
  margin-left: 550px;
  margin-bottom: 8%;
}
.footer-twitter 
{
  margin-left: 580px;
  position: absolute; top: 16.5%;
}
.footer-instagram
{
  margin-left: 620px;
  position: absolute; top: 20%;
}
.footer-facebook
{
  margin-left: 655px;
  position: absolute; top: 20%;
}
.footer-link
{
  margin-left: 685px;
  position: absolute; top: 18.5%;
}
.footer-p
{
  margin-left: 475px;
  position: absolute; top: 35%;
}

</style>


<footer>
  <footer-section>
    
    <div class="footer-logo">
      <img src="img//onelogo.png" width="45" height="45">
    </div>
    
    <div class="footer-youtube">
      <a href="contact.html"><img src="img//youtube.png" width="22" height="22"></a>
    </div>
    
    <div class="footer-twitter">
      <a href="contact.html"><img src="img//twitter.png" width="32" height="32"></a>
    </div>
    
    <div class="footer-instagram"
      <a href="contact.html"><img src="img//instagram-with-circle.svg" width="23" height="23"></a>
    </div>
    
    <div class="footer-facebook">
      <a href="contact.html"><img src="img//facebook.svg" width="22" height="22"></a>
    </div>
    
    <div class="footer-link">
      <a href="contact.html"><img src="img//circle-linkedin.svg" width="27" height="27"></a>
    </div>
    
    
    <div class="footer-p">
      <p>© ONE PIECE. ALL RIGHTS RESERVED.</p>
    </div>
     
  
    </div> 
    
    
  </footer-section>
</footer>









  <script src="main.js"></script>

</body>

</html>
