<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CRYO</title>

  <link rel="stylesheet" href="style.css">
</head>


<style type="">
.header-logo
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.header-line 
{
 position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

</style>




<body>

<header>
    
    <nav>
      
      <a href="nav-links"></a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="header-logo">
       <a href="home.html"><img src="img//logo.png" width="65" height="45"/></a>
    </div>
    
    <div class="header-line">
      <img src="img//line.png" width="25" height="40">
    </div>

</header>






<style type="text/css">


.box-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 50px;
  width: 43%;
  position: absolute;
  top: .9%;
  left: 25%;
}

form label {
  width: 100%;
  display: block;
  text-align: left;
  margin-top: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #000;
  color: #fff;
  border-radius: 6px;
  background-color: transparent;
}

form textarea {
  width: 80%;
  top: 80%;
  padding: 21px 15px;
  border: 1px solid #000;
  color: #fff;
  border-radius: 6px;
  background-color: transparent;
  position: absolute;
  
}


.contact-submit
{
  text-decoration: none;
  color: #fff;
  background-color: #016ed0;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px 200px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 112%;
}
.contact-submit:hover{
  color: #000;
  background-color: #fff;
}


.contact-icon
{
  margin-top: 310px;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 46%;
  gap: .2em;
}


.contact-p
{
  margin-top: 270px;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 43%;
}
</style>







<section class="contact-content">
  

  <div class="box-content">
   <form>
       
        <label for="name"></label>
       <input type="name" id="name" name="name" placeholder="Name: " />
     
       <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email: " />

       <label for="contact"></label>
      <input type="contact" name="contact" placeholder="Contact: "></input>
      
       <label for="message"></label>
      <textarea id="message" name="message" placeholder="Message: "></textarea>
      
       <div class="contact-submit">
         <a href="#">SEND</a>
       </div>
  
    </form>
    
   </div>  
   
   
   <div class="contact-p">
     <p>CONNECT WITH OUR SOCIALS</p>
   </div>
   
   
   <div class="contact-icon">
     
     <div class="contact-youtube">
      <a href="contact.html"><img src="img//you.png" width="20" height="20"></a>
    </div>
    
    <div class="contact-twitter">
      <a href="contact.html"><img src="img//twitt.png" width="25.5" height="25.5"></a>
    </div>
    
    <div class="contact-instagram"
      <a href="contact.html"><img src="img//ins.png" width="26" height="26"></a>
    </div>
    
    <div class="contact-facebook">
      <a href="contact.html"><img src="img//fb.png" width="20" height="20"></a>
    </div>
    
    <div class="contact-link">
      <a href="contact.html"><img src="img//link.png" width="20" height="20"></a>
   
    </div>
   </div> 



  </div>
</div>









 


<style type="">
.footer-logo
{
  position: absolute; top: 25.5%; right: 87%;
}

.footer-youtube 
{
  margin-left: 550px;
  margin-bottom: 8%;
}
.footer-twitter 
{
  margin-left: 580px;
  position: absolute; top: 16.5%;
}
.footer-instagram
{
  margin-left: 620px;
  position: absolute; top: 20%;
}
.footer-facebook
{
  margin-left: 655px;
  position: absolute; top: 20%;
}
.footer-link
{
  margin-left: 685px;
  position: absolute; top: 18.5%;
}
.footer-p
{
  margin-left: 475px;
  position: absolute; top: 35%;
}

</style>

<footer>
  <footer-section>
    
    <div class="footer-logo">
      <img src="img//onelogo.png" width="45" height="45">
    </div>
    
    <div class="footer-youtube">
      <a href="contact.html"><img src="img//youtube.png" width="22" height="22"></a>
    </div>
    
    <div class="footer-twitter">
      <a href="contact.html"><img src="img//twitter.png" width="32" height="32"></a>
    </div>
    
    <div class="footer-instagram"
      <a href="contact.html"><img src="img//instagram-with-circle.svg" width="23" height="23"></a>
    </div>
    
    <div class="footer-facebook">
      <a href="contact.html"><img src="img//facebook.svg" width="22" height="22"></a>
    </div>
    
    <div class="footer-link">
      <a href="contact.html"><img src="img//circle-linkedin.svg" width="27" height="27"></a>
    </div>
    
    
    <div class="footer-p">
      <p>© ONE PIECE. ALL RIGHTS RESERVED.</p>
    </div>
     
  
    </div> 
    
    
  </footer-section>
</footer>









  <script src="main.js"></script>

</body>

</html>