<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CRYO</title>

  <link rel="stylesheet" href="style.css">
</head>


<style type="">
.header-logo
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.header-line 
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}

</style>




<body>



<header>
    
    <nav>
      <a href="nav-links"></a>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="header-logo">
       <a href="home.html"><img src="img//logo.png" width="65" height="45"/></a>
    </div>
    
    <div class="header-line">
      <img src="img//line.png" width="25" height="40">
    </div>




</header>
 


<style type="">
.gallery-content
{
  height: 1vh;
}

.gallery-h3
{
  font-style: italic;
  position: fixed; top: 2.3%; left: 12%;
}


.gallery-box
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-top: 45px;
}


.gallery-img1
{
  position: fixed; top: 6.5%; left: 15%;
}
.gallery-img3 
{
  position: fixed; top: 5.5%; left: 70%;
}




.gallery-img2
{
 position: fixed; top: 6.5%; left: 45%;
}




.gallery-img4
{
  position: fixed; top: 15.5%; left: 13%;
}
.gallery-img6
{
  position: fixed; top: 16%; left: 70%; 
}



.gallery-img5
{
  position: fixed; top: 15.5%; left: 42%;
}


  
</style>

<section class="gallery-content">
  
  <div class="gallery-h3">
    <h3>Gallery of Aokiji</h3>
  </div>
  
<div class="gallery-box">
  
  <div class="gallery-box1">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>
  
   <div class="gallery-box2">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>
  
  <div class="gallery-box3">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>
  
  <div class="gallery-box4">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>
  
  <div class="gallery-box5">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>  
  
  <div class="gallery-box6">
    <a href="about.html"></a><img src="img//box1.png" width="180" height="180"></a>
  </div>
  
</div>



<div class="gallery-img">
 
  <div class="gallery-img1">
    <a href="about1.html"><img src="img//img1.png" width="150" height="150"></a>
  </div>
  
  
  
  <div class="gallery-img3">
    <a href="about3.html"><img src="img//img3.png" width="180" height="180"></a>
  </div>

</div>


<div class="gallery-imgg">
  
  <div class="gallery-img4">
    <a href="about4.html"><img src="img//img4.png" width="160" height="180"></a>
  </div>
  
  <div class="gallery-img5">
    <a href="about5.html"><img src="img//img5.png" width="180" height="180"></a>
  </div>
  
  <div class="gallery-img6">
    <a href="about6.html"><img src="img//img6.png" width="180" height="170"></a>
  </div>
  
  
  
  <div class="gallery-img2">
    <div class="gallery-img2">
    <a href="about2.html"><img src="img//img2.png" width="110" height="150"></a>
  </div>
  
</div>
  
</section>





<style type="">

.footer-logo
{
  position: absolute; top: 25.5%; right: 87%;
}

.footer-youtube 
{
  margin-left: 550px;
  margin-bottom: 8%;
}
.footer-twitter 
{
  margin-left: 580px;
  position: absolute; top: 16.5%;
}
.footer-instagram
{
  margin-left: 620px;
  position: absolute; top: 20%;
}
.footer-facebook
{
  margin-left: 655px;
  position: absolute; top: 20%;
}
.footer-link
{
  margin-left: 685px;
  position: absolute; top: 18.5%;
}
.footer-p
{
  margin-left: 475px;
  position: absolute; top: 35%;
}

</style>


<footer>
  <footer-section>
    
    <div class="footer-logo">
      <img src="img//onelogo.png" width="45" height="45">
    </div>
    
    <div class="footer-youtube">
      <a href="contact.html"><img src="img//youtube.png" width="22" height="22"></a>
    </div>
    
    <div class="footer-twitter">
      <a href="contact.html"><img src="img//twitter.png" width="32" height="32"></a>
    </div>
    
    <div class="footer-instagram"
      <a href="contact.html"><img src="img//instagram-with-circle.svg" width="23" height="23"></a>
    </div>
    
    <div class="footer-facebook">
      <a href="contact.html"><img src="img//facebook.svg" width="22" height="22"></a>
    </div>
    
    <div class="footer-link">
      <a href="contact.html"><img src="img//circle-linkedin.svg" width="27" height="27"></a>
    </div>
    
    
    <div class="footer-p">
      <p>© ONE PIECE. ALL RIGHTS RESERVED.</p>
    </div>
     
  
    </div> 
    
    
  </footer-section>
</footer>









  <script src="main.js"></script>

</body>

</html>