<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CRYO</title>

  <link rel="stylesheet" href="style.css">
</head>


<style type="">
.header-logo
{
  position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
}
.header-line 
{
 position: absolute;
  top: 1.2%;
  display: flex;
  justify-content: flex-start;
  margin-left: 100px;
}
.multi-back
{
  background: url(img//background.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: contain;
  position: absolute;
  top: .1%;
  right: .1%;
  width: 100%;
}

</style>




<body>



<header>
    
    <nav>
      
      <a href="nav-links"></a>
      
      
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="multi-back"></div>
    
    
    <div class="header-logo">
       <a href="home.html"><img src="img//logo.png" width="65" height="45"/></a>
    </div>
    
    <div class="header-line">
      <img src="img//line.png" width="25" height="40">
    </div>
    
  

</header>
 




<style type="">






.home-h3
{
 position: absolute; top: 4.5%; left: 15%;
}
.home-onelogo
{
  position: absolute; top: 4.5%; left: 18%;
}
.home-p
{
  position: absolute; top: 13.5%; left: 10.5%;
  width: 44.5%;
}



.home-button { margin-left: 220.5px; position: absolute; top: 19%; text-decoration: none; border: 1px solid black; color: #fff; background-color: #016ed0; border-radius: 20px; padding: 10px 30px; transition: 0.1 ease; }
.home-button:hover{ color: #fff;background-color: #000; }
  


</style>


<section class="home-content">
 
  <div class="home-h3">
    

    
    
    <h3>One Piece: Aokiji (Kuzan)</h3>
  </div>
  
  <div class="home-onelogo">
    <img src="img//onepeacelogo.png" width="250" height="">
  </div>
  
  <div class="home-p">
    <p>He is a former admiral of the Marines and a former apprentice of Monkey D. Garp. He is a follower of "Lazy Justice", in which he hardly enforces his views with strict intent. He was a follower of Moral Justice.</p>
  </div>
  
  <div class="home-button">
      <a class="btn-home" href="about.html">SEE MORE</a>
  </div>
  
</section>




<style type="">
.footer-logo
{
  position: absolute; top: 25.5%; right: 87%;
}

.footer-youtube 
{
  margin-left: 550px;
  margin-bottom: 8%;
}
.footer-twitter 
{
  margin-left: 580px;
  position: absolute; top: 16.5%;
}
.footer-instagram
{
  margin-left: 620px;
  position: absolute; top: 20%;
}
.footer-facebook
{
  margin-left: 655px;
  position: absolute; top: 20%;
}
.footer-link
{
  margin-left: 685px;
  position: absolute; top: 18.5%;
}
.footer-p
{
  margin-left: 475px;
  position: absolute; top: 35%;
}

</style>


<footer>
  <footer-section>
    
    <div class="footer-logo">
      <img src="img//onelogo.png" width="45" height="45">
    </div>
    
    <div class="footer-youtube">
      <a href="contact.html"><img src="img//youtube.png" width="22" height="22"></a>
    </div>
    
    <div class="footer-twitter">
      <a href="contact.html"><img src="img//twitter.png" width="32" height="32"></a>
    </div>
    
    <div class="footer-instagram"
      <a href="contact.html"><img src="img//instagram-with-circle.svg" width="23" height="23"></a>
    </div>
    
    <div class="footer-facebook">
      <a href="contact.html"><img src="img//facebook.svg" width="22" height="22"></a>
    </div>
    
    <div class="footer-link">
      <a href="contact.html"><img src="img//circle-linkedin.svg" width="27" height="27"></a>
    </div>
    
    
    <div class="footer-p">
      <p>© ONE PIECE. ALL RIGHTS RESERVED.</p>
    </div>
     
  
    </div> 
    
    
  </footer-section>
</footer>









  <script src="main.js"></script>

</body>

</html>